{
    "name": "chernyshev/php-resizer",
    "description": "Сервис для изменения размера изображений и обрезки",
    "type": "project",
    "authors": [
        {
            "name": "Pavel Chernyshev",
            "email": "vengador32@gmail.com"
        }
    ],
    "require": {
        "slim/slim": "^4.6",
        "slim/psr7": "^1.2",
        "slim/http": "^1.1"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5"
    },
    "scripts": {
        "phpcs": "phpcs"
    }
}
